{
  "name": "alsion-fb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/schavan04/alsion-fb.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/schavan04/alsion-fb/issues"
  },
  "homepage": "https://github.com/schavan04/alsion-fb#readme",
  "dependencies": {
    "@editorjs/editorjs": "^2.18.0",
    "@editorjs/header": "^2.5.0",
    "@editorjs/list": "^1.5.0",
    "bad-words": "^3.0.3",
    "body-parser": "^1.19.0",
    "colors": "^1.4.0",
    "connect-flash": "^0.1.1",
    "dateformat": "^3.0.3",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "memorystore": "^1.6.2",
    "method-override": "^3.0.0",
    "mongoose": "^5.9.20",
    "node-schedule": "^1.3.2",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1",
    "socket.io": "^2.3.0",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {}
}
